SUBGRAPH_MAINNET=zodiac-roles-mod-mainnet
SUBGRAPH_GNOSIS_CHAIN=zodiac-roles-mod-gnosis-chain
SUBGRAPH_ARBITRUM_ONE=zodiac-roles-mod-arbitrum-one
SUBGRAPH_GOERLI=zodiac-roles-mod-goerli
SUBGRAPH_AVALANCHE=zodiac-roles-mod-avalanche
SUBGRAPH_BSC=jfschwarz/zodiac-roles-mod-bsc
SUBGRAPH_OPTIMISM=jfschwarz/zodiac-roles-mod-optimism
SUBGRAPH_POLYGON=jfschwarz/zodiac-roles-mod-polygon
SUBGRAPH_OPTIMISM_ON_GNOSIS_CHAIN=jfschwarz/zodiac-roles-mod-optimism-on-gnosis-chain