SUBGRAPH_MAINNET=zodiac-roles-mainnet
SUBGRAPH_GNOSIS=zodiac-roles-gnosis
SUBGRAPH_ARBITRUM_ONE=zodiac-roles-arbitrum-one
SUBGRAPH_SEPOLIA=zodiac-roles-sepolia
SUBGRAPH_AVALANCHE=zodiac-roles-avalanche
SUBGRAPH_OPTIMISM=zodiac-roles-optimism
SUBGRAPH_POLYGON=zodiac-roles-polygon
SUBGRAPH_ZKEVM=zodiac-roles-zkevm
SUBGRAPH_BASE=zodiac-roles-base
SUBGRAPH_CELO=zodiac-roles-celo